# ======================= Application Information =======================
# Application name
spring.application.name=DamDda
# Set the base URL path prefix for all endpoints
server.servlet.context-path=/damdda
# ======================= Server Configuration =======================
# Server port setting
server.port=9000
# ======================= Logging Configuration =======================
# Adjust log levels (debug, info, warn, error) for various packages
logging.level.org.springframework=info
logging.level.org.eightbit=debug
# ======================= Database Configuration =======================
# Database connection settings
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:6506/damdda
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# ======================= JPA Configuration =======================
# Enable automatic update of the database schema at startup
spring.jpa.hibernate.ddl-auto=update
# Disable SQL logging in production
spring.jpa.show-sql=false
# Format SQL output for better readability
spring.jpa.properties.hibernate.format_sql=true
# Defer initialization to allow for other configurations to be loaded first
spring.jpa.defer-datasource-initialization=true
# ======================= SQL Initialization =======================
# Disable SQL file initialization (for production)
spring.sql.init.mode=never
# Paths to SQL data files for database initialization
spring.sql.init.data-locations=classpath:data/members.sql,\
classpath:data/categories.sql,\
classpath:data/tags.sql,\
classpath:data/projects.sql,\
classpath:data/project_tag.sql,\
classpath:data/approval.sql,\
classpath:data/project_image_type.sql,\
classpath:data/project_images.sql,\
classpath:data/project_documents.sql,\
classpath:data/liked_projects.sql,\
classpath:data/package.sql,\
classpath:data/deliveries.sql,\
classpath:data/payments.sql
# classpath:data/orders.sql
# ======================= File Upload Configuration =======================
# Enable file uploads and set maximum file sizes
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB
# ======================= MVC Configuration =======================
# Strategy for path matching in Spring MVC
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# ======================= File Storage Configuration =======================
# Local path for storing files
org.eightbit.damdda.path=C:\\damdda
# ======================= AWS S3 Configuration =======================
# AWS S3 and credentials (external properties used)
cloud.aws.s3.endpoint=${CLOUD_AWS_S3_ENDPOINT}
cloud.aws.credentials.access-key=${CLOUD_AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${CLOUD_AWS_SECRET_KEY}
# AWS region settings
cloud.aws.region.static=${CLOUD_AWS_REGION}
cloud.aws.stack.auto=false
# AWS S3 bucket name
cloud.aws.credentials.bucket=${CLOUD_AWS_S3_BUCKET_NAME}
# Expiration time (in minutes) for pre-signed S3 URLs
s3.url.expiration.minutes=5
# ======================= Spring Security Configuration =======================
# Spring Security default user (development only, remove after deployment)
spring.security.user.name=user
spring.security.user.password=password
# ======================= External Configuration =======================
# Load external configuration properties
spring.config.import=classpath:external-credentials.properties
# ======================= CORS Configuration =======================
# Allowed origins for cross-origin requests
app.cors.allowed-origins=${client.base-url}
# ======================= Server Configuration =======================
# Base URL for the client application (Frontend)
# TODO: Modification required after React server cloud deployment
server.client.base-url=http://localhost:3000
# Base URL for the backend server
# TODO: Modification required after backend server cloud deployment
server.backend.base-url=http://localhost:9000
# Base URL for the AI Python server
server.ai-python.base-url=http://211.188.48.96:5000
# URL for the external recommendation system
server.recommendation.base-url=http://211.188.48.204:5000
