# ?????? ??
spring.application.name=DamDda

# ?? ?? ??
server.port=9000

# ?? ??
logging.level.org.springframework=info
logging.level.org.eightbit=debug

# ?????? ?? (CI/CD ?? ??)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:6506/damdda
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA ??
spring.jpa.show-sql=false
# ?? ?? update ?? none ?? validate? ?? ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

# SQL ?? ??? ?? (???? ?? ???)
spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:data/members.sql,\
classpath:data/categories.sql,\
  classpath:data/tags.sql,\
  classpath:data/projects.sql,\
  classpath:data/project_tag.sql,\
  classpath:data/approval.sql,\
  classpath:data/project_image_type.sql,\
  classpath:data/project_images.sql,\
  classpath:data/project_documents.sql,\
  classpath:data/liked_projects.sql,\
  classpath:data/package.sql,\
  classpath:data/deliveries.sql,\
  classpath:data/payments.sql,\
  classpath:data/orders.sql

# ?? ??? ??
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

# MVC ?? ?? ??
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# ?? ?? ?? (CI/CD ?? ??)
org.eightbit.damdda.path=C:\\damdda

# AWS S3 ??
cloud.aws.s3.endpoint=https://kr.object.ncloudstorage.com
cloud.aws.credentials.access-key=${CLOUD_AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${CLOUD_AWS_SECRET_KEY}
cloud.aws.region.static=ap-southeast-2
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
cloud.aws.credentials.bucket=ncp08-bucket-116677

# ?? ??? ???? ??? ?? (?? ?? ?? ??)
spring.security.user.name=user
spring.security.user.password=password

# ?? ??? URL
recommendation.url=http://211.188.48.204:5000/

# ?? ?? ?? ?? (?? ??? ??)
spring.config.import=classpath:external-credentials.properties
