# ======================= Database Configuration =======================

# Database username
DB_USERNAME=damdda

# Database password
DB_PASSWORD=damdda


# ======================= Payment API Keys =======================

# TOSS Payment API Keys
# TOSS API Client Key
TOSS_CLIENT_KEY=test_ck_pP2YxJ4K872qz6gvgx92rRGZwXLO

# TOSS API Secret Key
TOSS_SECRET_KEY=test_gsk_docs_OaPz8L5KdmQXkzRz3y47BMw6

# KAKAO Payment API Key
# KAKAO Admin Key for payment processing
KAKAO_ADMIN_KEY=f31aea7484b8d819d2b052ca0613f7a7


# ======================= AWS Configuration =======================

# AWS Credentials (Minhee)
# AWS Access Key
CLOUD_AWS_ACCESS_KEY_MINHEE=A558171B49AAD50BF9E1

# AWS Secret Key
CLOUD_AWS_SECRET_KEY_MINHEE=D2EF69894BEF03D9E4E51E1589893F68F1D96CDF

# AWS Credentials (Taeuk)
# AWS Access Key
CLOUD_AWS_ACCESS_KEY_TAEUK=7C6FF6C4841AD45BC69E

# AWS Secret Key
CLOUD_AWS_SECRET_KEY_TAEUK=56B4660257C854C68B953E920F24DB54E8DD31AC

# AWS Region and S3 Endpoint
# AWS region setting
CLOUD_AWS_REGION=ap-southeast-2

# AWS S3 Endpoint URL
CLOUD_AWS_S3_ENDPOINT=https://kr.object.ncloudstorage.com
