spring.application.name=DamDda

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:6506/damdda
spring.datasource.username=damdda
spring.datasource.password=damdda

server.port=9000

logging.level.org.springframework=info
logging.level.org.eightbit=debug

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create/update/create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
